#
# run this on the catalogue page from https://ebooks.adelaide.edu.au/meta/collections
#
print "<listBibl>\n<!-- links from http://ebooks.adelaide.edu.au -->\n";
while (<>) {
s/\&/\&amp;/g;
if( /<li><a href\=\"([^\"]+)\">([^\/]+)\/\s*([^<]+)<\/a>/) {
 $date="1999";
 $link=$1;
 $title=$2;
 $authDate=$3;
 if ($authDate =~ s/\[([\d\-]+)\]//) {
  $date=$1;
}
print "<bibl><title>$title<\/title><author>$authDate<\/author> <date>$date<\/date><ref>$link<\/ref><\/bibl>\n" unless ($date =~/1[567]\d\d/);
# rule out anything before 1800 ; unknown date is 1999 
}

}
print "<\/listBibl>\n";