<?xml-model href="../../../../WG1/distantreading.github.io/Schema/eltec-1.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="XXXXXX" xml:lang="ENG">
    <teiHeader xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <fileDesc>
            <titleStmt>
                <title>The Carissima</title>
                
                <author>Malet, Lucas (1852-1931)</author>
                <respStmt>
                    <resp>Scanned, encoded and proofed by </resp>
                    <name>Jessica Loving</name>
                </respStmt>
                <respStmt>
                    <resp>Edited by </resp>
                    <name>Perry Willett</name>
                </respStmt>
                <respStmt xml:id="bn">
                    <resp>E-text Editor</resp>
                    <name>Brian Norberg</name>
                </respStmt>
                <respStmt>
                    <resp>Corrected By</resp>
                    <name xml:id="elizabethmunson">Elizabeth Munson</name>
                </respStmt>
            </titleStmt>
            <extent><measure unit="words">0</measure></extent>
            <publicationStmt><p>Published as part of ELTeC</p></publicationStmt>
            
            
            <sourceDesc><bibl><title>The Carissima : VWWP edition
</title><author>Malet, Lucas, 1852-1931</author><publisher>Digital Library Program, Indiana University</publisher><pubPlace>Bloomington, IN</pubPlace><idno>VAB7033</idno><relatedItem><bibl><title>The Carissima</title><author>Malet, Lucas, 1852-1931</author><publisher>Methuen &amp; Co. </publisher><pubPlace>London </pubPlace><date when="1896">1896</date></bibl></relatedItem></bibl></sourceDesc>
        </fileDesc>
        <encodingDesc n="eltec-1"><p/></encodingDesc>
        <profileDesc><langUsage><language ident="eng">English</language></langUsage><textDesc><authorGender xmlns="http://distantreading.net/eltec/ns" key="F"/><size xmlns="http://distantreading.net/eltec/ns" key="medium"/><canonicity xmlns="http://distantreading.net/eltec/ns" key="low"/><timeSlot xmlns="http://distantreading.net/eltec/ns" key="T3"/></textDesc></profileDesc>
        <revisionDesc><change when="2018-07-23">LB convert to ELTeC-1</change><change when="2011-08-13">maryborgo: Suppressed title of prologue; added div and head type for prologue and epigraph</change><change when="2010-08-30">elizabethmunson: Changed div type="foreword" to
            "preface"</change><change when="2010-08-24">elizabethmunson: Added genre term</change><change when="2010-07-28">elizabethmunson: Removed date from fileDesc
                title</change><change when="2010-07-28">elizabethmunson: Added filing title</change><change when="2010-07-28">elizabethmunson: Added LCNAF form of author name to
                sourceDesc and fileDesc author (hyphen adjusted for both, parenthesis adjusted for
                fileDesc)</change><change when="2010-07-28">elizabethmunson: Normalized date in
                biblFull/publicationStmt</change><change when="2010-07-28">elizabethmunson: Added author element inside
                bibl</change><change when="2009-10-27">#bn: Normalized id scheme and encoding</change><change when="2009-05-10">#bn: Coverted from P4 to P5</change></revisionDesc>
    </teiHeader>
    <text xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <front>
            <div type="titlepage">
                <p>
                    THE CARISSIMA 
                    A MODERN GROTESQUE
                </p>
                <p>BY LUCAS MALET AUTHOR OF “THE WAGES OF SIN” “COLONEL
                    ENDERBY'S WIFE” ETC. ETC.</p>
                <p>
                    METHUEN &amp; CO.
                        36 ESSEX STREET W.C.
                    LONDON
                </p>
                <p>1896</p>
            </div>
            
            
            <pb xml:id="VAB7033-002"/>
            
        </front>
        <body>
            
            
            
            
        </body>
    </text>
</TEI>